# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

#           *Пример:*

# **Ввод:**     пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:**    Парам пам-пам 
 
vowels = ('аяуюоеёэиы')

poem = input('Стих: ').split()

def check_beat(func, list_obj: list) -> bool:
    result = list()
    for i in range(len(list_obj)):
        obj = list(filter(func, list_obj[i]))
        result.append(len(obj))
    count = result[0]
    for i in result:
        if i != count:
            return False
    return True

if check_beat(lambda x: True if x in vowels else False, poem):
    print("Парам пам-пам")
else:
    print("Пам парам")


