# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между
# дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no
print('Введите размер шоколадки n x m')
n = int(input('n: '))
m = int(input('m: '))
print('Введите сколько долек необходимо отломить')
k = int(input('k: '))
if k % n != 0 and k % m != 0 or k >= n * m:
    print(
        f'Размер шоколадки: {m} x {n}, долек: {k} -> Нет')
else:
    print(
        f'Размер шоколадки: {m} x {n}, долек: {k} -> Да')