# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать 
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

number_of_bushes = int(input('Количество кустов: '))
berries_on_bush = [randint(0, 50) for _ in range(number_of_bushes)]
max_berries = 0

print(berries_on_bush)

for _ in range(len(berries_on_bush)):
    count = berries_on_bush[0] + berries_on_bush[1] + berries_on_bush[2]
    berries_on_bush.insert(0, berries_on_bush.pop())
    if count > max_berries:
        max_berries = count

print(max_berries)